{
  "compilerOptions": {
    "lib": ["DOM", "ES2015"],
    "noEmit": true,
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true  /* Disallow inconsistently-cased references to the same file. */,
    "downlevelIteration": true /* Provide full support for iterables in 'for-of', spread, and destructuring when targeting 'ES5' or 'ES3'. */,
  }
}
