{
  "plugins": ["@oursky"],
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "extends": [
    "plugin:@oursky/eslint",
    "plugin:@oursky/oursky",
    "plugin:@oursky/typescript",
    "plugin:@oursky/react",
    "plugin:@oursky/react-hooks"
  ],
  "env": {
    "browser": true
  },
  "globals": { "Set": "readonly", "Map": "readonly" },
  "rules": {
    "react/jsx-no-bind": "off",
    "react/forbid-elements": [
      "error",
      { "forbid": ["h1", "h2", "h3", "h4", "h5", "h6"] }
    ],
    "react/forbid-component-props": [
      "error",
      {
        "forbid": [
          {
            "propName": "subText",
            "allowedFor": [],
            "message": "subText is deprecated in Dialog component"
          }
        ]
      }
    ],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "@typescript-eslint/no-misused-promises": ["error", {
      "checksVoidReturn": {
        "attributes": false
      }
    }],
    "no-restricted-imports": ["error", {
      "paths": [{
        "name": "@elgorditosalsero/react-gtm-hook",
        "message": "Please import \"GTMProvider\" from ./src/GTMProvider instead."
      }, {
        "name": "@fluentui/react",
        "importNames": ["TextField", "PrimaryButton", "DefaultButton", "MessageBarButton", "ActionButton", "CommandBarButton", "Link", "Toggle"],
        "message": "Please import the replacement from ./src instead."
      }, {
        "name": "zxcvbn",
        "message": "Please import from ./src/util/zxcvbn instead."
      }]
    }]
  }
}
