{
  "name": "authgear-portal",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "start": "parcel serve --port 1234 --no-cache './src/*.html'",
    "build": "PARCEL_BUNDLE_ANALYZER=1 parcel build --no-cache './src/*.html'",
    "clean": "rm -rf ./dist/ ./parcel-bundle-reports/ && mkdir ./dist/ && touch ./dist/.gitkeep",
    "typecheck": "tsc",
    "fmt": "prettier --list-different --write './src/**/*.{js,ts,jsx,tsx,css,scss,html}'",
    "eslint": "eslint './src/**/*.{js,ts,jsx,tsx}'",
    "stylelint": "stylelint './src/**/*.{css,scss}'",
    "gentype": "graphql-codegen --config ./graphql.portal.codegen.yaml && graphql-codegen --config ./graphql.adminapi.codegen.yaml"
  },
  "alias": {
    "process": false,
    "buffer": false
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/near-operation-file-preset": "2.4.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-apollo": "3.3.3",
    "@jest/globals": "28.1.3",
    "@oursky/eslint-plugin": "10.0.0",
    "@oursky/stylelint-oursky": "3.0.0",
    "@savvywombat/tailwindcss-grid-areas": "2.1.0",
    "@types/deep-equal": "1.0.1",
    "@types/jest": "28.1.6",
    "@types/js-yaml": "4.0.5",
    "@types/luxon": "3.0.1",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/uuid": "8.3.4",
    "@types/zxcvbn": "4.4.1",
    "eslint": "8.23.0",
    "graphql": "16.6.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "parcel": "2.7.0",
    "parcel-resolver-authgear": "1.0.0",
    "prettier": "2.7.1",
    "stylelint": "14.11.0",
    "tailwindcss": "3.1.8",
    "ts-jest": "28.0.7",
    "typescript": "4.8.2"
  },
  "dependencies": {
    "@apollo/client": "3.6.9",
    "@authgear/web": "1.0.1",
    "@elgorditosalsero/react-gtm-hook": "2.5.0",
    "@fluentui/merge-styles": "8.5.3",
    "@fluentui/react": "8.94.1",
    "@fluentui/react-hooks": "8.6.11",
    "@monaco-editor/react": "4.4.5",
    "@oursky/react-messageformat": "2.0.2",
    "axios": "0.27.2",
    "base64-js": "1.5.1",
    "chart.js": "3.9.1",
    "chartjs-plugin-datalabels": "2.1.0",
    "classnames": "2.3.1",
    "cropperjs": "1.5.12",
    "deep-equal": "2.0.5",
    "history": "5.3.0",
    "i18n-iso-countries": "7.5.0",
    "immer": "9.0.15",
    "intl-tel-input": "17.0.18",
    "js-yaml": "4.1.0",
    "luxon": "3.0.3",
    "monaco-editor": "0.34.0",
    "postcss": "8.4.16",
    "react": "17.0.2",
    "react-chartjs-2": "4.3.1",
    "react-dom": "17.0.2",
    "react-helmet-async": "1.3.0",
    "react-router-dom": "6.3.0",
    "tzdata": "1.0.25",
    "uuid": "9.0.0",
    "zxcvbn": "4.4.2"
  }
}
