{
  "name": "node",
  "description": "Install binaries from the node/npm ecosystem",
  "version": "0.1.0",
  "scripts": {
    "export-graphql-schema": "node export-graphql-schema.js"
  },
  "devDependencies": {
    "graphql": "15.5.0",
    "mjml": "4.9.3"
  }
}
