{
  "name": "node",
  "description": "Install binaries from the node/npm ecosystem",
  "version": "0.1.0",
  "scripts": {
    "export-graphql-schema": "node export-graphql-schema.js",
    "generate-go-timezones": "node generate-go-timezones.js"
  },
  "devDependencies": {
    "cldr-localenames-modern": "42.0.0",
    "graphql": "16.6.0",
    "luxon": "3.0.4",
    "mjml": "4.13.0",
    "tzdata": "1.0.25"
  }
}
